*{
    root {
        --fonts--body-font: Epilogue, sans-serif;
        --color--secondary-color: #141414;
        --fonts--heading-font: Epilogue, sans-serif;
        --color--primary-color: #d43a02;
        --white: white;
        --color--border-color-two: #c2c7d0;
        --color--neutral-color: #091e42;
        --color--body-bg-color: #fffcf8;
        --section-gap--medium: 100px;
        --section-gap--large: 120px;
        --section-gap--small: 80px;
        --section-gap--extra-small: 60px;
        --color--bg-color-one: #fff0e9;
        --color--border-color-one: #d9d9d9;
        --color--bg-color-two: #f1ece9;
        --color--bg-color-three: #ececec;
        --color--bg-color-four: #f4f4f4;
        --color--dark-bg-color: #070707;
        --black: black;
    
    }
}

.contact-us{
    width: 90%;
    max-width: 1050px;
    grid-column-gap: 60px;
    justify-content: center;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}
.contact-us-content{
    padding-top: 100px;
    padding-bottom: 60px;
}
.contact-sub-title {
    grid-column-gap: 6px;
    text-transform: uppercase;
    align-items: center;
    margin-bottom: 8px;
    font-size: 14px;
    line-height: 120%;
    display: flex;
}
.images{
    vertical-align: middle;
    max-width: 100%;
    display: inline-block;
}
.contact-sub-title {
    font-family: Switzer, sans-serif;
    text-transform: uppercase;
    align-items: center;
    font-size: 14px;
    line-height: 120%;
}
.contact-title{
    color: #000000;
    margin-top: 50px;
    font-size: 30px;
    font-weight: 600;
    line-height: 120%;
  text-transform: capitalize;
}


.contact-us-image-content-wrapper {
    position: relative;
    overflow: hidden;
}
.contact-us-image {
    width: 100%;
    height: 600px;
    max-height: 700px;
    min-height: 100%;
    object-fit: contain;
   

}
.contact-form-block {
    padding: 70px 50px;
    border: 1px solid #eae5e5;
    background-color: white;
    border-radius: 30px;
    width: 100%;
    margin-bottom: 25px;
    
    margin-top: 100px;
}
.form{
    display: block;
    margin-top: 2em;
    unicode-bidi: isolate;
}
.contact-title{
    margin-bottom: 24px;
    font-size: 28px;
    line-height: 1.6;
}
.input-filed-wrapper{
            grid-column-gap: 24px;
        grid-row-gap: 24px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid;
    
}
.input-field {
    background-color: #f4f4f4;
    color: #141414;
    border: 1px #000;
    border-radius: 10px;
    min-height: 52px;
    margin-bottom: 0;
    padding: 15px 20px;
    font-size: 16px;
    line-height: 1.3;
}
.w-input{
    vertical-align: middle;
    width: 100%;
    height: 38px;
    
}
.input-field-text-area {
    background-color:#f4f4f4;
    color: #141414;
    border: 1px #000;
    border-radius: 10px;
    min-height: 150px;
    margin-bottom: 0;
    padding: 15px 20px;
    font-size: 18px;
    line-height: 1.3;
    margin-top: 25px;

    
}


.contact-submit-button {
    background-color: #fb964b;
    background-size: auto;
    border-radius: 8px;
    margin-top: 24px;
    padding: 16px 64px 16px 32px;
    font-weight: 600;
    line-height: 1.3;
    transition: background-color .3s;
}
.w-button {
    color: #fff;
    cursor: pointer;
    border: 0;  
    text-decoration: none;
    display: inline-block;
}
.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none;
}

    .w-form-fail {
        background-color: #ffdede;
        margin-top: 10px;
        padding: 10px;
        display: none;
    }
    .contact-info {
            margin-bottom:50px;
    }
    .container {
        max-width: 100%;
        width: 100%;
        margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    }
    .contact-wrapper {
        grid-row-gap: 30px;
        flex-direction: column-reverse;
        align-items: flex-start;
        border: 1px solid rgba(0, 0, 0, .1);
    border-radius: 6px;
    display: flex;
    overflow: hidden;
}
.contact-data {
    grid-row-gap: 60px;
    max-width: 100%;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    flex-direction: column;
    width: 100%;
    padding: 80px 50px;
    display: flex;

}
.contact-top {
    grid-row-gap: 40px;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
}
h4 {
    color: #000000;
    margin-top: 0;
    margin-bottom: 10px;
    font-family: Manrope, sans-serif;
    font-size: 22px;
    font-weight: 400;
    line-height: 150%;
}
.single-text {
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    color: #000;
    box-sizing: border-box;
}
.contact-address {
    width: 100%;
    max-width: 75%;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    color: #000;
}
.plain-link {
    text-decoration: none;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    color: #000;
}
.contact-btm {
    grid-row-gap: 60px;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    color: #000;
    margin-top: 15%;
}
.cta {
    margin-bottom: 160px;
    margin-top: 150px;
}
.container {
    max-width: 100%;
   
        width: 100%;
    
        margin-left: auto;
        margin-right: auto;
        padding-left: 20px;
        padding-right: 20px;

}
.cta-wrap {
    position: relative;
}
.cta-data {
    text-align: center;
    flex-flow: column;
    align-items: center;
    padding-bottom: 60px;
    display: flex;
}
.cta-title {
    max-width: 50%;
    margin-bottom: 10px;
    font-size: 36px;
    width: 100%;

    margin-top: 6px;
    margin-bottom: 20px;
 
    font-weight: 300;
    line-height: 140%;
}
.cta-text {
    max-width: 40%;
    font-size: 20px;
    line-height: 150%;
    width: 100%;
}
.cta-button-wrap {
    grid-column-gap: 30px;
    margin-top: 40px;
}
.cta-button {
    grid-column-gap: 10px;
    background-color: #f64f02;
    color: #fff;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    font-size: 14px;
    line-height: 150%;
    text-decoration: none;
    transition: background-color .3s;
    display: flex;
}
.cta-img {
    max-width: 350px;
    border-radius: 10px;
    width: 100%;
    position: absolute;
    top: 60%;
    bottom: 0%;
    left: 2%;
    right: auto;
    overflow: hidden;
}
.image1 {
    height: 200px;
    object-fit: contain;
    width: 100%;
}
.cta-thumb-img {
    max-width: 230px;
    bottom: 20px;
    background-color: #edeade;
    border-radius: 10px;
    width: 100%;
  
    position: absolute;
    top: auto;
    bottom: 60px;
    left: auto;
    right: 2%;
    overflow: hidden;
}
.image2 {
    min-height: 250px;
    max-height: 250px;
    object-fit: cover;
    width: 100%;
}
