.about-us {
  width: 90%;
  max-width: 1050px;
  grid-column-gap: 60px;
  justify-content: center;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.about-us-content {
  padding-top: 60px;
  padding-bottom: 60px;
}

.sub-title {
  grid-column-gap: 6px;
  color: #f64f02;
  text-transform: uppercase;
  align-items: center;
  margin-bottom: 8px;
  font-size: 14px;
  line-height: 120%;
  display: flex;
} 

.sub-title {
  font-family: Switzer, sans-serif;

  text-transform: uppercase;
  align-items: center;
  font-size: 14px;
  line-height: 120%;
}
.main-title {
  margin-bottom: 0;
}
h1 {
  color: #000000;
  margin-top: 0;

  font-size: 48px;
  font-weight: 600;
  line-height: 120%;
}
.space-small {
  min-height: 30px;
}
.about-us-info {
  padding-top: 0;
}
.description {
  text-align: left;
  overflow: hidden;
}
.about-icon {
  max-height: 30px;
  max-width: 30px;
  float: left;
  margin-right: 11px;
}


h4 {
  color: #3f3023;
  text-align: left;
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: -1px;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.5em;
}
.space-tiny {
  min-height: 7.5px;
}
.about-us-description {
  max-width: 460px;
  color: #6b6b6b;
}
p {
  color: #6b6b6b;
  text-align: left;
  margin-bottom: 0;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 1.1rem;
  font-weight: 300;
  line-height: 1.7em;
}
.about-us-info {
  padding-top: 0;
}
.description {
  text-align: left;
  overflow: hidden;
}
.about-us-image-content-wrapper {
  position: relative;
  overflow: hidden;
}
.about-us-image {
  width: 100%;
  height: 600px;
  max-height: 700px;
  min-height: 100%;
  object-fit: contain;
}

.section.background-gray {
  background-color: #f1f1f1;
}
.section {
  width: 100%;
  margin-top: auto;
}
.container {
  max-width: 90%;
  padding-left: 15px;
  padding-right: 15px;
}
.w-container {
  margin-left: auto;
  margin-right: auto;
}
.about-features {
  width: 80%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}
.space-large {
  min-height: 120px;
}
.wrapper-full {
  width: 100%;
  max-width: 1440px;
  object-fit: fill;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.today {
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 5px;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 2.3rem;
  font-weight: 500;
  line-height: 1.5em;
}
.top-quality {
  color: #3f3023;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 1.1rem;
  font-weight: 300;
  line-height: 1.55em;
}
.about-us-card {
  width: 100%;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}
.space-mid {
  min-height: 60px;
}
.about-us-row {
  width: 100%;
  grid-column-gap: 60px;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  display: flex;
  margin-left: 20px;
  
}
.about-image-wrapper {
  z-index: 1;
  max-height: 320px;
  max-width: 480px;
  min-height: 320px;
  min-width: 480px;
  border-radius: 16px;
  align-self: flex-start;
  margin-left: 0;
  margin-right: 0;
  position: relative;
  overflow: hidden;
}
.card-shadow {
  box-shadow: 0 1px 10px 1px rgba(0, 0, 0, 0.1);
}
.card-image {
  max-height: 100%;
  max-width: 107%;
  min-height: 100%;
  min-width: 100%;
  box-shadow: 0 8px 10px -5px rgba(0, 0, 0, 0.2),
    0 5px 15px -8px rgba(0, 0, 0, 0.24);
}
.about-content {
  max-width: 57.5%;
}
h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.4em;
}
.features-description {
  max-width: 420px;
}
p {
  color: #6b6b6b;
  text-align: left;
  margin-bottom: 0;
  font-family: Plus Jakarta Sans, sans-serif;
  font-size: 1.1rem;
  font-weight: 300;
  line-height: 1.7em;
}
.space-mid {
  min-height: 60px;
}
.card {
  width: 100%;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}
.about-us-row.reverse {
  flex-direction: row-reverse;
}
.about-us-row {
  width: 100%;
  grid-column-gap: 60px;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  display: flex;
}
.space-large {
  min-height: 120px;
}
.team {
  margin-bottom: 150px;
  margin-left: 260px;
  margin-top: 100px;
}
.container {
  width: 100%;
  max-width: 1336px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}
.w-layout-blockcontainer {
  display: block;
}
.section-title {
  margin-bottom: 20px;
}
.sub-title.space {
  margin-bottom: 5px;
}

.sub-title {
  grid-column-gap: 6px;
  color: var(--primary);
  text-transform: uppercase;
  align-items: center;
  margin-bottom: 8px;
  font-size: 14px;
  line-height: 120%;
  display: flex;
}
 
.section-heading {
  text-transform: uppercase;
  margin-top: 50px;

}
.today {
  color: black;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 36px;
  font-weight: 400;
  line-height: 150%;
}
.team-wrap {
  grid-column-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}
.team-block {
  grid-row-gap: 10px;
  flex-flow: column;
  font-size: 14px;
  line-height: 150%;
  display: flex;
}
.team-img {
  background-color: var(--bg);
  border-radius: 10px;
  width: 100%;
  overflow: hidden;
}
.team-image {
  object-fit: cover;
  width: 100%;
  min-height: 356px;
  max-height: 356px;
}
 
.team-name {
  color: #000;
  font-size: 18px;
  line-height: 170%;
  margin-left: 60px;
}
.team-role {
  margin-left: 110px;
}
